SPACE=local
DOMAIN=localdomain

server.port=8085
server.tomcat.max-threads=1000
http.max.total=5000
http.max.route=2500
thread.count.size=15
thread.count.limit=25

vcap.services.pz-rabbitmq.credentials.protocols.amqp.username=guest
vcap.services.pz-rabbitmq.credentials.protocols.amqp.password=guest
vcap.services.pz-rabbitmq.credentials.protocols.amqp.host=localhost
vcap.services.pz-rabbitmq.credentials.protocols.amqp.port=5672
vcap.services.pz-rabbitmq.credentials.protocols.amqp.vhost=/

spring.rabbitmq.host=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.host}
spring.rabbitmq.port=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.port}
spring.rabbitmq.username=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.username}
spring.rabbitmq.password=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.password}
spring.rabbitmq.virtual-host=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.vhost}

s3.use.kms=false

vcap.services.pz-postgres.credentials.jdbc_uri=jdbc:postgresql://localhost:5432/piazza
vcap.services.pz-postgres.credentials.username=piazza
vcap.services.pz-postgres.credentials.password=piazza
vcap.services.pz-postgres.credentials.db_host=localhost
vcap.services.pz-postgres.credentials.db_port=5432
vcap.services.pz-postgres.credentials.db_name=piazza
vcap.services.pz-postgres-service-key.credentials.username=piazza
vcap.services.pz-postgres-service-key.credentials.password=piazza
postgres.schema=public

spring.datasource.url=${vcap.services.pz-postgres.credentials.jdbc_uri}
spring.datasource.username=${vcap.services.pz-postgres.credentials.username}
spring.datasource.password=${vcap.services.pz-postgres.credentials.password}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.venice.piazza.common.hibernate.util.JsonPostgreSQL94Dialect

# With the current configuration of the Boundless On-Demand Service, this following URL shall contain the full protocol, host, port, and geoserver path. 
# If it contains index.html (as it does in the official On-Demand service, then it will be removed in code.
vcap.services.pz-geoserver.credentials.boundless_geoserver_url=http://geoserver.dev:8080/geoserver/index.html
vcap.services.pz-geoserver.credentials.boundless_geoserver_username=admin
vcap.services.pz-geoserver.credentials.boundless_geoserver_password=geoserver
geoserver.creation.timeout=20000
exit.on.geoserver.provision.failure=false

vcap.services.pz-blobstore.credentials.bucket=external-public-access-test

logger.name=Access
logger.console=true

vcap.services.pz-blobstore.credentials.encryption_key=null

cors.supportsCredentials=false
